url=jdbc:mysql://localhost:3306/myretail_users?servetTimezone=UTC
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/database/liquibase/change-logs/changeset-0.1.0.xml